<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/imageview_playlist"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
        android:src="@drawable/ic_empty_music" />

    <LinearLayout
        android:id="@+id/linearlayout_playlist_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearlayout_option"
        android:layout_toRightOf="@+id/imageview_playlist"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/textview_playlist_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="ksadosajdosa"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_option"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_playlist_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_option_menu"
            android:backgroundTint="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>