<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:background="@color/colorBackgroundPlaying"
            app:layout_heightPercent="65%">

            <!--<TextView-->
            <!--android:id="@+id/textview_song_lyric"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:textAppearance="@style/TextAppearance.Song.Lyrics" />-->

            <!--<TextView-->
            <!--android:id="@+id/textview_lyrics_makeitpersonal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="20dp"-->
            <!--android:autoLink="web"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:linksClickable="true"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="20sp" />-->

            <com.example.tuanspk.mp3player.visualizers.CircleBarVisualizer
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_song_title"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="800dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="asmcasmcsac"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_song_artist"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="800dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="3dp"
                        android:text="asmcasmcsac"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/button_shuffle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/ic_not_shuffle"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/button_repeat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/ic_not_repeat"
                        android:paddingLeft="5dp"
                        android:scaleType="center" />
                </LinearLayout>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbar_song_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="2dp"
                android:paddingTop="10dp"
                android:progress="30"
                android:tag="tint_accent_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_song_elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/textview_song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="25dp"
                    android:text="00:00" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/button_previous"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/ic_previous" />

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_play_pause_button">

                    <ImageButton
                        android:id="@+id/play_pause_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_pause"
                        android:clickable="true"
                        android:scaleType="fitCenter" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/button_next"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/ic_next" />
            </LinearLayout>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
</LinearLayout>